<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalExamplePracticeAJAX</title>

    <style>
        .block {
            text-align: center;
        }

        .btn {
            padding-top: 50px;
            background-color: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: green;
            transition: 0.3s;
            border-radius: 5px;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 3px 3px 3px #42be7b;
        }

        input {
            outline-color: green;
            width: 300px;
            height: 30px;
        }

        .form-group,
        label {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="form-group">
            <label for="input">Номер страницы</label><br>
            <input type="text" id="input" class="page"></input>
        </div>
        <div class="form-group">
            <label for="input">Лимит</label><br>
            <input type="text" id="input" class="limit"></input>
        </div>
        <button type="submit" id="button" class="btn">Запрос</button>
        <div id="result">Здесь будет результат запроса</div>
    </div>
</body>
<script>
    const pageInput = document.querySelector('.page');
    const limitInput = document.querySelector('.limit');
    const btnResult = document.querySelector('.btn');
    const resultNode = document.getElementById('result');


    function validate(value, valuesRange) {
        return typeof value === "number" && !isNaN(value) && value >= valuesRange[0] && value <= valuesRange[1];
    }

    function Request(page, limit) {
        let url = `https://picsum.photos/v2/list?page=${page}&limit=${limit}`;
        const xhr = new XMLHttpRequest(),
            method = "GET";
        xhr.open(method, url);
        xhr.onload = function () {
            let response = JSON.parse(xhr.response);
            let images = ``;
            localStorage.clear();
            for (let img of response) {
                images += `
              <img src="${img.download_url}" width="300px" style="margin: 10px;">
                `;
            }
            localStorage.setItem("images", images);
            resultNode.innerHTML = images;
        }
        xhr.send();
    }
    btnResult.addEventListener("click", () => {
        let page = +pageInput.value;
        let limit = +limitInput.value;
        let valuesRange = [1, 10];
        if (validate(page, valuesRange) && validate(limit, valuesRange)) {
            Request(page, limit);
        } else if (validate(page, valuesRange)) {
            resultNode.innerText = "Лимит вне диапазона от 1 до 10";
        } else if (validate(limit, valuesRange)) {
            resultNode.innerText = "Номер страницы вне диапазона от 1 до 10";
        } else {
            resultNode.innerText = "Номер страницы и лимит вне диапазона от 1 до 10";
        }
    });
    document.addEventListener("DOMContentLoaded", () => {
        let imagesHtml = localStorage.getItem("images");
        if (imagesHtml) {
            resultNode.innerHTML = imagesHtml;

        }
    });
</script>

</html>